name: gabion
on:
  pull_request:
  push:
    branches: [stage]
jobs:
  gabion:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5
      - uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065
        with:
          python-version: "3.11"
      - uses: mikemol/gabion/.github/actions/gabion@<TAG_OR_SHA>
        with:
          command: "check"
          args: "--fail-on-violations"
